---
title: "Contact"
permalink: /contact/
layout: archive
author_profile: true
header:
  image: /images/cover.jpg
  caption: "[**Contact**](https://mishravip.github.io/contact)"
---
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include head.html %}
  <link rel=stylesheet href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <style>#map{height:100%;width:100%}.buhack-contact{display:grid;grid-template-columns:repeat(6,0fr);grid-auto-rows:50vh;grid-gap:10px;width:80%;margin:auto;color:#fff;align-items:center}#contactUs{grid-column:3/span 6;background-image:radial-gradient(rgba(0,0,0,.05),rgba(255,255,255,.2));border:3px solid;border-color:#000;text-align:center;width:100%;height:100%;padding:15px}</style>
<style>.buhack-contact{display:grid;grid-template-columns:repeat(6,0fr);grid-auto-rows:50vh;grid-gap:10px;width:80%;margin:auto;color:#fff;align-items:center}#contactUs{grid-column:3/span 6;background-image:radial-gradient(rgba(0,0,0,.05),rgba(255,255,255,.2));border:3px solid;border-color:#000;text-align:center;width:100%;height:100%;padding:15px}</style> 
   <style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);

.boxings23 {
  margin-bottom: 1.25em;
  background-color:#0F0F0F;
}

.info23 {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  color: #FDFEFF;
}




.info123 {
   width: 70%;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.info123:focus {
  border: 3px solid #FEB900;
}
.info223:focus {
  border: 3px solid #FEB900;
}
.info223 {
  width: 70%;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  height:9.375em;
}

.common_btn23 {
  background-color: #FEB900;
  font-family: 'Open Sans', sans-serif;
  width: 40%;
  min-width:6.25em;
  border: 0;
  color: #FDFEFF;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px 0;
  cursor: pointer;
}

.common_btn23:hover {
  transition: all 0.5s ease-in-out;
  background-color: #FDFEFF;
  color: #FEB900;
}

	
	
	
	
	</style>
</head>

<body id="page">

{% include navigation.html %}

<div id="main" role="main">
  <article class="entry">
    {% if page.image.feature %}<img src="{{ site.url }}/images/{{ page.image.feature }}" class="entry-feature-image" alt="{{ page.title }}" {% if site.logo == null %}style="margin-top:0;"{% endif %}>{% if page.image.credit %}<p class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></p>{% endif %}{% endif %}
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">{% if page.headline %}{{ page.headline }}{% else %}{{ page.title }}{% endif %}</h1>
      </header>
      <div class="entry-content">
        
<div class="boxing23">
      
      <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="on"> 

          <label class="info23" for="name23">Name*</label>
		  <input class="info123" id="nameField23" name="entry.2005620554" placeholder="Full name" type="text" required> 
   
      
         <label  class="info23" for="email23">Email*</label>
		 <input class="info123" id="emailField23" name="entry.1045781291" placeholder="Email" type="email" required> 

       
       <label  class="info23" for="message23">Message*</label>
		 <textarea placeholder="Your message" class="info223" id="mobField23" name="entry.839337160"  type="text" required></textarea>

        <button id="send23" type="submit" class="common_btn23">Send</button>
      </form>
 </div>
 
  <div id="success-msg" style="display:none;">
	

  <h2>Thank You &#x1F49B;</h2>
  <h2>&#x2795; Follow</h2>
  <div style="margin-bottom:2%;" class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="arjunmohnot"><a class="LI-simple-link" href='https://in.linkedin.com/in/arjunmohnot?trk=profile-badge'>Arjun Mohnot</a></div> 
<span style="margin-bottom:-2%;" ><h2>Tweet me <img src="/images/twitter.png" width="40" ></img></h2>
</span>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="timeline-wrapper">
	<a class="twitter-timeline" data-tweet-limit="5" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/MohnotArjun?ref_src=twsrc%5Etfw">Tweets</a>
</div>


 </div>
 
<div class=buhack-contact>
<div id=contactUs> 
<div id=map class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"></div>
</div>
</div>

<script>
function postToGoogle() {
                var field1 = $("#nameField23").val();
                var field2 = $("#emailField23").val();
                var field3 = $("#mobField23").val();
          
 				
				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField23").focus();
					return false;
				}
				if(field2 == ""){
					alert('Please Fill Your Email');
					document.getElementById("emailField23").focus();
					return false;
				}
			if(field3 == "" || field3.length > 120){
          if(field3.length>100){
            	alert('It should be less than 120 words');
          }
          else{
					alert('Your message should not be blank.');}
					document.getElementById("mobField23").focus();
					return false;
				}


				
	
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSfskv5_1YEMPjDFe1TQRQn16sOmq2t4SYASAKvOyXeh2s7onA/formResponse?",
					data: {"entry.2005620554": field1, "entry.1045781291": field2, "entry.839337160": field3},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
					{
					},
					error: function(x, y, z)
						{

							$('#success-msg').show();
							$('#form').hide();
							
						}
                });
				return false;
            }
</script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
{% include scripts.html %}
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>  
<script>
center=[28.45,77.5843];var mymap=L.map("map").setView(center,11);L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}",{maxZoom:18,id:"mapbox.dark",accessToken:"pk.eyJ1IjoiYXJqdW4wMDkiLCJhIjoiY2sxYnc5MnY4MGR0dTNucGdvaG5ua3hsMCJ9.poKC0VmKs2fAPwugNM8uQw"}).addTo(mymap);var marker=L.marker(center).addTo(mymap);marker.bindPopup("<b>BU'Hack</b> 2020 <br>Bennett University, Greater Noida").openPopup();  
</script>  
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>


